Local Here(
	(table1 = New Table( "misure_PC2",
		Add Rows( 120 ),
		New Script(
			["en" => "Source", "it" => "Origine"],
			Open(
				"$DESKTOP/impianti_di_elaborazione/benchmark/misure_PC2.csv",
				columns(
					New Column( "pc", Character, "Nominal" ),
					New Column( "configurazione",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "osservazione",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "tempo_s",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "energia_iniziale",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "energia_finale",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					)
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Treat Leading Zeros as Character( 1 ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "pc",
			Character,
			"Nominal",
			Set Values(
				{"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2", "PC2",
				"PC2"}
			)
		),
		New Column( "configurazione",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,
				10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,
				10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,
				10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,
				10000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000]
			)
		),
		New Column( "osservazione",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
				20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
				37, 38, 39, 40, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
				16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
				33, 34, 35, 36, 37, 38, 39, 40, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
				12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
				29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
			)
		),
		New Column( "tempo_s",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.001819101, 0.001679082, 0.001549683, 0.001660117, 0.001785045,
				0.001580162, 0.001331139, 0.00125907, 0.001155408, 0.001547403,
				0.001555653, 0.001176609, 0.001345, 0.001166531, 0.001355372,
				0.00118369, 0.001126132, 0.002290466, 0.001145267, 0.00115694,
				0.001382769, 0.001098308, 0.001235979, 0.001153807, 0.00157338,
				0.001099393, 0.001389292, 0.001772697, 0.001491803, 0.00131011,
				0.00145091, 0.001524957, 0.001546164, 0.001261355, 0.001334047,
				0.001106926, 0.001211369, 0.001284823, 0.001173459, 0.001658029,
				0.01301761, 0.013021216, 0.012335978, 0.012902195, 0.01288031,
				0.013789941, 0.012919374, 0.012670745, 0.013349004, 0.013092021,
				0.01363029, 0.013044267, 0.012991634, 0.013788006, 0.011841123,
				0.013118722, 0.01499347, 0.012452299, 0.016531016, 0.016861106,
				0.01326613, 0.011672302, 0.015362679, 0.011710687, 0.012909906,
				0.012397257, 0.012267601, 0.012731106, 0.012933336, 0.012734555,
				0.012533513, 0.014034224, 0.014892637, 0.018709781, 0.014596006,
				0.01393778, 0.012765483, 0.012943098, 0.01305341, 0.012348243,
				0.127793773, 0.12315808, 0.127055543, 0.125427478, 0.12386052,
				0.127620394, 0.124212445, 0.126085235, 0.13332927, 0.123992213,
				0.128420826, 0.127703143, 0.135532503, 0.127259077, 0.122989297,
				0.123820651, 0.122759784, 0.123922743, 0.125606011, 0.125908708,
				0.129509544, 0.124100652, 0.12353859, 0.125636884, 0.129589397,
				0.148954057, 0.122926443, 0.126338985, 0.128484877, 0.123702202,
				0.127872494, 0.128631809, 0.129543469, 0.124944441, 0.126282736,
				0.123452858, 0.133827824, 0.124714692, 0.122439839, 0.1248518]
			)
		),
		New Column( "energia_iniziale",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[-0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164]
			)
		),
		New Column( "energia_finale",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[-0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185]
			)
		)
	)) << Run Formulas;
	table1 << Distribution(
		SendToByGroup( Bygroup Default ),
		Continuous Distribution( Column( :tempo_s ), Process Capability( 0 ) ),
		By( :configurazione ),
		SendToByGroup(
			{:configurazione == 10000},
			SendToReport( Dispatch( {}, "tempo_s", OutlineBox, {Close( 1 )} ) )
		),
		SendToByGroup(
			{:configurazione == 100000},
			SendToReport(
				Dispatch( {}, "Distributions configurazione=100000", OutlineBox,
					{Close( 1 )}
				)
			)
		)
	);
)