Local Here(
	(table1 = New Table( "misure_PC1",
		Add Rows( 120 ),
		New Script(
			["en" => "Source", "it" => "Origine"],
			Open(
				"$DESKTOP/impianti_di_elaborazione/benchmark/misure_PC1.csv",
				columns(
					New Column( "pc", Character, "Nominal" ),
					New Column( "configurazione",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "osservazione",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "tempo_s",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "energia_iniziale",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "energia_finale",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					)
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Treat Leading Zeros as Character( 1 ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "pc",
			Character,
			"Nominal",
			Set Values(
				{"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1", "PC1",
				"PC1"}
			)
		),
		New Column( "configurazione",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,
				10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,
				10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,
				10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000,
				10000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000,
				100000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000,
				1000000, 1000000, 1000000, 1000000, 1000000, 1000000]
			)
		),
		New Column( "osservazione",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
				20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
				37, 38, 39, 40, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
				16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
				33, 34, 35, 36, 37, 38, 39, 40, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
				12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
				29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
			)
		),
		New Column( "tempo_s",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Selected,
			Set Values(
				[0.001725854, 0.001688563, 0.001864217, 0.001384191, 0.0017318,
				0.001327864, 0.001336481, 0.001312805, 0.001324217, 0.001363532,
				0.001436441, 0.00139395, 0.001411253, 0.001463452, 0.001660639,
				0.001699202, 0.001759067, 0.001489493, 0.001497037, 0.001403328,
				0.001589023, 0.001490284, 0.001643096, 0.001319769, 0.001389732,
				0.001303818, 0.001353052, 0.001376487, 0.002146977, 0.001496295,
				0.001853397, 0.001415241, 0.00204389, 0.001488671, 0.001624581,
				0.00128362, 0.001396365, 0.001350126, 0.001382368, 0.0023645,
				0.016740436, 0.014739438, 0.014826244, 0.014918855, 0.013815265,
				0.013045125, 0.013081054, 0.017118353, 0.015200459, 0.016334258,
				0.014279602, 0.013329568, 0.013830413, 0.013731104, 0.013160026,
				0.014128198, 0.018044456, 0.015835725, 0.016207619, 0.013396395,
				0.013881792, 0.013423938, 0.013772473, 0.015752387, 0.015856175,
				0.015558762, 0.014862373, 0.014491059, 0.014447762, 0.014331846,
				0.013771401, 0.014414158, 0.015508967, 0.014586106, 0.014728598,
				0.014033421, 0.016004703, 0.01469772, 0.014176865, 0.016777939,
				0.158404287, 0.154325682, 0.131462319, 0.160216386, 0.167251199,
				0.154807231, 0.146657783, 0.136512717, 0.130585679, 0.131318607,
				0.129333312, 0.121391341, 0.121657219, 0.133490753, 0.117292898,
				0.125773693, 0.12944508, 0.136442355, 0.131234904, 0.136987449,
				0.152251356, 0.14504353, 0.198736371, 0.163137794, 0.150858678,
				0.145280205, 0.145491714, 0.134791414, 0.141044875, 0.136169619,
				0.128946078, 0.14580535, 0.154446533, 0.151374509, 0.129608689,
				0.127870562, 0.146956846, 0.154279103, 0.189148518, 0.173049645]
			)
		),
		New Column( "energia_iniziale",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[-0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164, -0.169075164, -0.169075164, -0.169075164, -0.169075164,
				-0.169075164]
			)
		),
		New Column( "energia_finale",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[-0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169016441, -0.169016441, -0.169016441, -0.169016441,
				-0.169016441, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169079859, -0.169079859, -0.169079859, -0.169079859,
				-0.169079859, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185, -0.169086185, -0.169086185, -0.169086185, -0.169086185,
				-0.169086185]
			)
		),
		Set Row States(
			[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	)) << Run Formulas;
	table1 << Distribution(
		SendToByGroup( {:configurazione == 10000} ),
		Continuous Distribution( Column( :tempo_s ), Process Capability( 0 ) ),
		By( :configurazione ),
		SendToByGroup(
			{:configurazione == 10000},
			SendToReport( Dispatch( {}, "tempo_s", OutlineBox, {Close( 1 )} ) )
		),
		SendToByGroup(
			{:configurazione == 100000},
			SendToReport(
				Dispatch( {}, "Distributions configurazione=100000", OutlineBox,
					{Close( 1 )}
				)
			)
		),
		SendToByGroup(
			{:configurazione == 1000000},
			SendToReport(
				Dispatch( {}, "Distributions configurazione=1000000", OutlineBox,
					{Close( 1 )}
				)
			)
		)
	);
)